[rpi_clock]

# Your location subset of the URL goes here.
# The following is appropriate for North Dallas TX 75248 USA and Farenheit:
LOCATION = q=Campo Bom, Brazil
#LOCATION = zip=11361,us
#LOCATION = zip=75248,us

# Temperature units: metric (Celsius), imperial (Farenheit), or Kelvin
TEMP_UNITS = metric
#TEMP_UNITS = imperial

# Your OpenWeatherMap API key goes here:
OWM_API_KEY = e32f1afa013bfb1d09b2782c09b4fe9d

# Date format is USA here:
FORMAT_DATE = %%d/%%m/%%Y
# (Yes, you need to double '%' to get one '%'.)

# Hours:Minutes + AM/PM for the USA if applicable
FORMAT_TIME = %%H:%%M:%%S
# (Yes, you need to double '%' to get one '%'.)

# False ==> full screen (normal for TFT)
# True ==> PC or laptop display
FLAG_WINDOWED = False

# =================================================== #
# Not recommended to change the remaining parameters.
# =================================================== #

# Fetch weather after this many main loop executions
COUNT_START = 60

# Verbose tracing
FLAG_TRACING = False

# Timeout in seconds if URL server does not respond in time
REQUEST_TIMEOUT_SEC = 60

# The amount of time between URL contact attempts in milliseconds
SLEEP_TIME_MSEC = 6000
